# myweb

./: README.md  pom.xml
src/main/java/com/jiayaming/myweb/comm/: AroundLogout.java  ExceptionCatch.java  TokenFilter.java
src/main/java/com/jiayaming/myweb/controller/: IndexController.java  NoLoginController.java
src/main/java/com/jiayaming/myweb/dao/: Test01Mapper.java
src/main/java/com/jiayaming/myweb/model/: Test01.java
src/main/java/com/jiayaming/myweb/service/: Test01Service.java
src/main/java/com/jiayaming/myweb/util/: Base64FileUtil.java  BeanUtil.java  CryptAES.java  MD5Util.java  MailUtil.java  Pyjc.java  SecurityCode.java
src/main/resources/conf/mybatis/: mysqlGeneratorConfig.xml
src/main/resources/conf/properties/: vuluesConfig.properties
src/main/resources/conf/spring/: applicationContext.xml  dataSource.xml  spring-mvc.xml
src/main/resources/mappers/: Test01Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css
src/main/webapp/js/: common.js  register.js
src/main/webapp/view/: register.html
