<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiayaming.myweb</groupId>
  <artifactId>myweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <!-- 设置默认编码 -->  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties> 
  <dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- 1.Spring test依赖：方便做单元测试和集成测试，和Junit配合使用 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>4.3.7.RELEASE</version>
        </dependency>
	    <!-- 2.SpringMVC依赖  引入后自动映入spring-web、spring-aop、spring-beans、spring-core -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.3.7.RELEASE</version>
	    </dependency>
	    <!-- 3.Spring dao依赖 ，jdbc方式连接数据库-->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.3.7.RELEASE</version>
	    </dependency>
	    <!-- 4.spring提供对事务的支持-->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>4.3.7.RELEASE</version>
	    </dependency>
	    <!-- 5.UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类 -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
		<!--spring的事务管理  -->
	    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.0.3.RELEASE</version>
		</dependency>
		<!-- servlet相关依赖 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<!-- 返回接送配置 jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.4</version>
		</dependency>
		<!-- 文件上传相关依赖 -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<!-- bean转map用 -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<!--面向切面AOP相关依赖  -->
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.6</version>
		</dependency>
		<!-- dbcp-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.46</version>
		</dependency>
		<!-- AES加密用的其中的Base64 -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
  </dependencies>

  <build>
    <finalName>myweb</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
      	  <resource>
      	  	  <directory>src/main/resources</directory>
      	  	  <filtering>true</filtering><!--resources中的文件允许用profile中定义的替换-->
      	  </resource>
      </resources>
      <plugins>
		  <!--
		       
		      1： 指定maven插件编译版本，maven 3.x 貌似是默认用jdk 1.5。 
		      2：windows默认使用GBK编码，java项目经常编码为utf8，也需要在compiler插件中指出，否则中文乱码可能会出现编译错误。 
		   -->
		  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		            <source>1.8</source><!-- 指定Java版本1.8 -->   
		            <target>1.8</target><!-- 指定 JVM版本 1.8 -->
		        </configuration>
		  </plugin>
	  </plugins>
  </build>
   <profiles>
  	  <profile>
  	      <id>develop</id>
  	      <activation>
  	          <activeByDefault>true</activeByDefault>
  	      </activation>
  	      <properties>
  	      	  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			  <jdbc.url>jdbc:mysql://192.168.26.128:3306/saastest?zeroDateTimeBehavior=convertToNull</jdbc.url>
			  <jdbc.username>root</jdbc.username>
			  <jdbc.password>Pass12345</jdbc.password>
  	          <zookeeper>zookeeper://10.130.201.47:2181?backup=10.130.201.48:2181,10.130.201.49:2181</zookeeper>
  	      </properties>
  	  </profile>
  	  <profile>
  	      <id>test</id>
  	      <properties>
  	      	  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			  <jdbc.url>jdbc:mysql://192.168.26.128:3306/saastest?zeroDateTimeBehavior=convertToNull</jdbc.url>
			  <jdbc.username>root</jdbc.username>
			  <jdbc.password>Pass12345</jdbc.password>
  	          <zookeeper>zookeeper://10.130.201.47:2181?backup=10.130.201.48:2181,10.130.201.49:2181</zookeeper>
  	      </properties>
  	  </profile>
  	  <profile>
  	      <id>product</id>
  	      <properties>
  	      	  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			  <jdbc.url>jdbc:mysql://192.168.26.128:3306/saastest?zeroDateTimeBehavior=convertToNull</jdbc.url>
			  <jdbc.username>root</jdbc.username>
			  <jdbc.password>Pass12345</jdbc.password>
  	          <zookeeper>zookeeper://10.130.201.47:2181?backup=10.130.201.48:2181,10.130.201.49:2181</zookeeper>
  	      </properties>
  	  </profile>
  </profiles>
</project>
